{
    "Name": "cyx-dev",
    "token": "OTI5MzEyMzc5Nzk4NDI5NzE2.YdlfmQ.YUSjV_InBUI15LuqZoREhr79Iqo",
    "prefix": ";",
    "mongoDB": "mongodb+srv://cyxdev:tBedSpkgRE1ma5vd@cyxcord-dev.lz6gc.mongodb.net/data",
    "trackergg": "",
    "color": "WHITE",
    "adminRole": "",
    "ownerid": "795552848422764585",
    "bugchannelid":"934823386444595230"
}